# LinguaApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cs407/lingua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hardcodedQuestions.json  ipaByFeature.xlsx  ipaConsonants.json  ipaVowels.json  phoneticsGlossings.json  syntaxAdvanced.json  syntaxSimple.json  tsvPhoneticsGlossings.tsv
app/src/main/java/com/cs407/lingua/: BiometricActivity.kt  BiometricPromptManager.kt  BlankFragment.kt  DataLoader.kt  DrawableView.kt  ExerciseSelection.kt  FillBlankQuestion.kt  HomePage.kt  Login.kt  MCQuestion.kt  MainActivity.kt  NotificationPermissionHelper.kt  NotificationWorker.kt  QuestionResult.kt  QuizQuestion.kt  QuizResult.kt  Register.kt  SampleQuiz.kt  SettingsViewModel.kt  SyntaxAdvancedQuestion.kt  SyntaxSimpleQuestion.kt  TagAdapter.kt  TagModel.kt  Utils.kt  VibrationHelper.kt  WordData.kt  favorites.kt  search.kt  settings_fragment.kt
app/src/main/res/drawable/: login_page.xml
app/src/main/res/layout/: activity_biometric.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_exercise_selection.xml  fragment_favorites.xml  fragment_fill_blank_question.xml  fragment_home_page.xml  fragment_mc_question.xml  fragment_question_result.xml  fragment_quiz_result.xml  fragment_search.xml  fragment_settings_fragment.xml  fragment_syntax_advanced_question.xml  fragment_syntax_simple_question.xml  row_post.xml  tag.xml
app/src/main/res/menu/: menu_main.xml  syntax_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_drawable_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/cs407/lingua/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
