<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.cs407.lingua.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_settings_fragment"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_homePage_to_favorites"
            app:destination="@id/favorites" />
        <action
            android:id="@+id/action_homePage_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/home_to_simple_syntax_exercise"
            app:destination="@id/exerciseSelection" >
            <argument
                android:name="exerciseType"
                android:defaultValue="1" />
        </action>
        <action
            android:id="@+id/home_to_compound_syntax_exercise"
            app:destination="@id/exerciseSelection" >
            <argument
                android:name="exerciseType"
                android:defaultValue="2" />
        </action>
        <action
            android:id="@+id/home_to_complex_syntax_exercise"
            app:destination="@id/exerciseSelection" >
            <argument
                android:name="exerciseType"
                android:defaultValue="3" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.cs407.lingua.settings_fragment"
        android:label="fragment_settings_fragment"
        tools:layout="@layout/fragment_settings_fragment" >
        <action
            android:id="@+id/action_settings_fragment_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_settings_fragment_to_favorites"
            app:destination="@id/favorites" />
        <action
            android:id="@+id/action_settings_fragment_to_search"
            app:destination="@id/search" />
    </fragment>
    <fragment
        android:id="@+id/favorites"
        android:name="com.cs407.lingua.favorites"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favorites_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_favorites_to_settings_fragment"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_favorites_to_search"
            app:destination="@id/search" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.cs407.lingua.search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_settings_fragment"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_search_to_favorites"
            app:destination="@id/favorites" />
        <action
            android:id="@+id/action_search_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/exerciseSelection"
        android:name="com.cs407.lingua.ExerciseSelection"
        android:label="fragment_exercise_selection"
        tools:layout="@layout/fragment_exercise_selection" >
        <action
            android:id="@+id/exercise_to_home"
            app:destination="@id/homePage" />
        <argument
            android:name="exerciseType"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>