<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.cs407.lingua.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_settings_fragment"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_homePage_to_favorites"
            app:destination="@id/favorites" />
        <action
            android:id="@+id/action_homePage_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/home_to_simple_syntax_exercise"
            app:destination="@id/exerciseSelection">
            <argument
                android:name="exerciseType"
                android:defaultValue="3" />
        </action>
        <action
            android:id="@+id/home_to_complex_syntax_exercise"
            app:destination="@id/exerciseSelection" >
            <argument
                android:name="exerciseType"
                android:defaultValue="4" />
        </action>
        <action
            android:id="@+id/home_to_simple_phonology_exercise"
            app:destination="@id/exerciseSelection" >
            <argument
                android:name="exerciseType"
                android:defaultValue="1" />
        </action>
        <action
            android:id="@+id/home_to_complex_phonology_exercise"
            app:destination="@id/exerciseSelection" >
            <argument
                android:name="exerciseType"
                android:defaultValue="2" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.cs407.lingua.settings_fragment"
        android:label="fragment_settings_fragment"
        tools:layout="@layout/fragment_settings_fragment" >
        <action
            android:id="@+id/action_settings_fragment_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_settings_fragment_to_favorites"
            app:destination="@id/favorites" />
        <action
            android:id="@+id/action_settings_fragment_to_search"
            app:destination="@id/search" />
    </fragment>
    <fragment
        android:id="@+id/favorites"
        android:name="com.cs407.lingua.favorites"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favorites_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_favorites_to_settings_fragment"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_favorites_to_search"
            app:destination="@id/search" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.cs407.lingua.search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >

        <action
            android:id="@+id/action_search_to_settings_fragment"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_search_to_favorites"
            app:destination="@id/favorites" />
        <action
            android:id="@+id/action_search_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_search_to_exerciseSelection"
            app:destination="@id/exerciseSelection">
            <argument
                android:name="quizName"
                app:argType="string"
                android:defaultValue="" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/exerciseSelection"
        android:name="com.cs407.lingua.ExerciseSelection"
        android:label="fragment_exercise_selection"
        tools:layout="@layout/fragment_exercise_selection" >
        <action
            android:id="@+id/exercise_to_home"
            app:destination="@id/homePage" />
        <argument
            android:name="exerciseType"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/selection_to_mc"
            app:destination="@id/MCQuestion" >
        </action>
        <action
            android:id="@+id/selection_to_syntax"
            app:destination="@id/syntaxAdvancedQuestion" />
        <action
            android:id="@+id/selection_to_fillBlank"
            app:destination="@id/fillBlankQuestion" />
    </fragment>
    <fragment
        android:id="@+id/fillBlankQuestion"
        android:name="com.cs407.lingua.FillBlankQuestion"
        android:label="fragment_fill_blank_question"
        tools:layout="@layout/fragment_fill_blank_question" >
        <argument
            android:name="questionText"
            app:argType="string" />
        <argument
            android:name="correctAnswer"
            app:argType="string" />
        <argument
            android:name="optionList"
            app:argType="string[]" />
        <action
            android:id="@+id/fillBlank_to_questionResult"
            app:destination="@id/questionResult" />
        <action
            android:id="@+id/fillBlank_to_home"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/syntaxAdvancedQuestion"
        android:name="com.cs407.lingua.SyntaxAdvancedQuestion"
        android:label="fragment_syntax_advanced_question"
        tools:layout="@layout/fragment_syntax_advanced_question" >
        <argument
            android:name="questionText"
            app:argType="string" />
        <argument
            android:name="correctAnswer"
            app:argType="string" />
        <argument
            android:name="optionList"
            app:argType="string[]" />
        <action
            android:id="@+id/syntax_to_questionResult"
            app:destination="@id/questionResult" />
    </fragment>
    <fragment
        android:id="@+id/MCQuestion"
        android:name="com.cs407.lingua.MCQuestion"
        android:label="fragment_mc_question"
        tools:layout="@layout/fragment_mc_question" >
        <argument
            android:name="numOptions"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="questionText"
            app:argType="string" />
        <argument
            android:name="correctAnswer"
            app:argType="string" />
        <argument
            android:name="optionList"
            app:argType="string[]" />
        <action
            android:id="@+id/MCQuestion_to_questionResult"
            app:destination="@id/questionResult" />
        <action
            android:id="@+id/mc_to_home"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/questionResult"
        android:name="com.cs407.lingua.QuestionResult"
        android:label="fragment_question_result"
        tools:layout="@layout/fragment_question_result" >
        <action
            android:id="@+id/questionResult_to_MCQuestion"
            app:destination="@id/MCQuestion" />
        <action
            android:id="@+id/questionResult_to_fillBlankQuestion"
            app:destination="@id/fillBlankQuestion" />
        <action
            android:id="@+id/questionResult_to_syntax"
            app:destination="@id/syntaxAdvancedQuestion" />
        <action
            android:id="@+id/questionResult_to_quizResult"
            app:destination="@id/quizResult" />
        <action
            android:id="@+id/questionResult_to_home"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/quizResult"
        android:name="com.cs407.lingua.QuizResult"
        android:label="fragment_quiz_result"
        tools:layout="@layout/fragment_quiz_result" >
        <action
            android:id="@+id/quizResult_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
</navigation>