<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AB5782A2">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#56D5D4D4"
        app:menu="@menu/menu_main"
        app:labelVisibilityMode="labeled"
        app:itemActiveIndicatorStyle="@null"
        app:itemTextAppearanceActiveBoldEnabled="false"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/simple_syntax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/simple_button"
        android:backgroundTint="#109590"
        app:strokeWidth="@dimen/cardview_default_radius"
        android:strokeColor="@color/black"
        app:icon="@drawable/simple_linguistics"
        android:textSize="35sp"
        app:iconSize="110dp"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/compound_syntax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compound_button"
        android:backgroundTint="#DEAE59"
        app:strokeWidth="@dimen/cardview_default_radius"
        android:strokeColor="@color/black"
        app:icon="@drawable/compound_linguistics"
        android:textSize="31sp"
        app:iconSize="110dp"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/simple_syntax"
        android:layout_marginTop="5dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/complex_syntax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complex_button"
        android:backgroundTint="#EE583C"
        app:strokeWidth="@dimen/cardview_default_radius"
        android:strokeColor="@color/black"
        app:icon="@drawable/complex_linguistics"
        android:textSize="35sp"
        app:iconSize="110dp"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/compound_syntax"
        android:layout_marginTop="5dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/lingua_logo"
        app:cardBackgroundColor="#BDBDBD"
        android:layout_width="290dp"
        android:layout_height="260dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/simple_syntax"
        >

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo_desc"
        android:src="@drawable/lingua_logo" />

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
